% parameters
int: nodesNumber;
int: minColoursNumber;
array [1..minColoursNumber] of int: maxClique;
array [1..nodesNumber, 1..nodesNumber] of bool: edges;
 
set of int: Colors = minColoursNumber..nodesNumber;
% decision variables
var Colors: coloursNumber;
array [1..nodesNumber] of var 1..nodesNumber: nodes;

% constraints
constraint coloursNumber = max(nodes);

constraint forall (i,j in 1..nodesNumber where edges[i,j])(
  nodes[i] != nodes[j]
);

constraint forall (i in 1..minColoursNumber)(
  nodes[maxClique[i]] = i
);

% goal
solve minimize coloursNumber;

% output
output [show(coloursNumber), " colours\n",] ++
       [show(nodes[i]) ++ " " | i in 1..nodesNumber]